<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/success"
        android:layout_margin="10dp"
        android:padding="30dp"
        android:orientation="vertical">
        <com.cunoraz.gifview.library.GifView
            android:id="@+id/gifview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            custom:gif="@mipmap/ic_check"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_success"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/status_ok"
                android:layout_gravity="center"
                android:background="@drawable/sign_ract"
                android:text="@string/status"
                android:onClick="closePopup"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>